PRODUCTION_DB_NAME: dbsbiz-db
PRODUCTION_DB_USERNAME: dbsbiz-user
CLOUD_SQL_CONNECTION_NAME: dbsbiz:asia-southeast1:dbsbiz-pg-instance
GOOGLE_PROJECT_ID: dbsbiz
STORAGE_BUCKET_NAME: dbsbiz-bucket
GEMINI_API_KEY: AIzaSyAePZLMoVVY-Qg_HlUFTawirIOhi8CdcVg
