PRODUCTION_DB_NAME=byteballers-db
PRODUCTION_DB_USERNAME=db-byteballers
CLOUD_SQL_CONNECTION_NAME=byteballers:asia-southeast1:byteballers-instance
GOOGLE_PROJECT_ID=byteballers
STORAGE_BUCKET_NAME=byteballers-byteballers-bucket
