.screen {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.8rem 1rem;
}

.title {
    margin: 4px 0;
    font-size: 1.2rem;
}

.content {
    padding: 1rem;
    box-sizing: border-box;
    width: 100%;
}

.card {
    background: var(--primary);
    border-radius: 12px;
    color: #fff;
    width: 100%;
    box-sizing: border-box;
    padding: 1rem 1.2rem;
}
.top {
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top p {
    margin: 2px 0;
}

.autoDebit {
    font-size: 0.8rem;
}
.amount {
    font-size: 1.4rem;
    font-weight: 600;
}

.outlineButton {
    background: none;
    border: 1px solid #fff;
    border-radius: 24px;
    padding: 0.4rem 1.2rem;
    color: #fff;
    height: 85%;

}

.bottom {
    margin-top: 1.2rem;
}
.iconContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
    justify-items: center;
}

.iconItem {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icon {
    width: 40px;
    height: 40px;
}