.screen {
  display: flex;
  flex-direction: column;
  max-height: 100vh;
}


.header {
  top: 0;
  box-sizing: border-box;
  width: 100%;
  z-index: 1;
  padding: 20px 20px 0px 20px;
}

.amountInput {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 18vh;

}

.amountInputWrapper {
  display: flex;
  align-items: top;
  font-weight: 700;
  justify-content: center;
  position: relative;
}

.amountInput span {
  font-size: 20px;
  position: absolute;
  left: 0;
}

.amountInput input {
  font-size: 4.5rem;
  text-align: right; /* Ensure text is right-aligned */
  border: none;
  outline: none;
  background: none;
  width: auto;
  min-width: 50px;
  max-width: 80vw;
  transition: width 0.1s;
}

.amountField::placeholder {
  color: grey;
}

.greyText {
  color: grey;
}

.blackText {
  color: black;
}

.nextButton {
  display: block;
  width: 100%;
  padding: 15px;
  background-color: #FD5A77;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 18px;
  cursor: pointer;
}

.nextButtonDisabled {
  display: block;
  width: 100%;
  padding: 15px;
  background-color: #ccc;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 18px;
  cursor: not-allowed;
}

.menuHeader {
  box-sizing: border-box;
  width: 100vw;
  background-color: white;
  margin-left: -20px;
}

.footer {
  box-sizing: border-box;
  width: 100%;
  flex: 1;
  margin-bottom: 57px;
  overflow-y: auto;
}

.chainText {
  min-height: 1.5rem; 
  padding: 0.5rem;
  color: #727272; 
  font-weight: 600;
}

.gridLayout {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 14px;
  padding: 1rem;
  padding-bottom: 2rem;
  width: 100%;
  max-width: 100%;
}